[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=multiply_report.tex
masterDocument=
name=multiply_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:multiply_report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:multiply_report.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:multiply_report.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:multiply_report.tex]
CursorColumn=15
CursorLine=158
JumpList=
ViMarks=.,158,14,[,158,14,],158,14
