[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=posner.tex
masterDocument=
name=SoP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:aims.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:mrg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:posner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:stanford.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:toronto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:aims.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=2

[item:bibliography.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=90
mode=BibTeX
open=false
order=1

[item:mrg.tex]
archive=true
column=414
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:posner.tex]
archive=true
column=351
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=0

[item:sop.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stanford.tex]
archive=true
column=329
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=0

[item:toronto.tex]
archive=true
column=794
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:aims.tex]
CursorColumn=14
CursorLine=37
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=21
CursorLine=90
JumpList=
ViMarks=.,90,20,[,90,15,],90,20

[view-settings,view=0,item:mrg.tex]
CursorColumn=414
CursorLine=31
JumpList=
ViMarks=.,29,134,[,29,134,],29,134

[view-settings,view=0,item:posner.tex]
CursorColumn=351
CursorLine=39
JumpList=
ViMarks=.,49,486,[,49,486,],49,493

[view-settings,view=0,item:stanford.tex]
CursorColumn=329
CursorLine=33
JumpList=
ViMarks=.,33,168,[,33,162,],33,168

[view-settings,view=0,item:toronto.tex]
CursorColumn=794
CursorLine=23
JumpList=
ViMarks=.,23,793,[,23,793,],23,793
