[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sop.tex
masterDocument=
name=SoP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:sop.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:stanford.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=14
mode=BibTeX
open=false
order=1

[item:sop.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sop.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=0

[item:stanford.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,12,14,[,12,14,],12,14

[view-settings,view=0,item:sop.tex]
CursorColumn=29
CursorLine=21
JumpList=
ViMarks=.,33,230,[,33,230,],33,230

[view-settings,view=0,item:stanford.tex]
CursorColumn=47
CursorLine=47
JumpList=
ViMarks=
