[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sop.tex
masterDocument=
name=SoP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:sop.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:stanford.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:sop.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sop.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:stanford.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:sop.tex]
CursorColumn=1
CursorLine=18
JumpList=
ViMarks=.,18,0,[,18,0,],18,0

[view-settings,view=0,item:stanford.tex]
CursorColumn=47
CursorLine=47
JumpList=
ViMarks=
