[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=template.tex
masterDocument=
name=seminar
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:notes.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:template.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:notes.txt]
archive=true
column=4
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=1

[item:seminar.kilepr]
archive=true
column=7012398
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:template.tex]
archive=true
column=274
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:notes.txt]
CursorColumn=4
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:template.tex]
CursorColumn=274
CursorLine=72
JumpList=
ViMarks=.,72,273,[,72,226,],72,273
