[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=presentation.tex
masterDocument=
name=seminar
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:notes.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:paper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:notes.txt]
archive=true
column=4
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=1

[item:paper.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=293
mode=LaTeX
open=true
order=0

[item:presentation.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=1

[item:seminar.kilepr]
archive=true
column=7012398
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:notes.txt]
CursorColumn=4
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:paper.tex]
CursorColumn=127
CursorLine=293
JumpList=
ViMarks=.,259,41,[,259,33,],259,41

[view-settings,view=0,item:presentation.tex]
CursorColumn=42
CursorLine=34
JumpList=
ViMarks=.,617,55,[,616,33,],617,55
