[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=hw.tex
masterDocument=
name=hw
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:hw.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:hw.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=0

[item:hw.kilepr]
archive=true
column=7012451
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:hw.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=.,4,0,[,4,0,],4,0
